<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StackFlow</title>
</head>

<body class="grey lighten-4">
  <nav class="blue darken-2">
    <div class="container">
      <div class="nav-wrapper">
        <a class="brand-logo" href="index.html">StackFlow</a>
        <a class="button-collapse show-on-large right" data-activates="side-nav" href="#">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li class="">
            <a class="" href="index.html">Dashboard</a>
          </li>
          <li class="active">
            <a class="" href="posts.html">Posts</a>
          </li>
          <li class="">
            <a class="" href="categories.html">Categories</a>
          </li>
          <li class="">
            <a class="" href="comments.html">Comments</a>
          </li>
          <li class="">
            <a class="" href="users.html">Users</a>
          </li>
          <!-- Side nav -->
          <ul id="side-nav" class="side-nav">
            <li>
              <div class="user-view">
                <div class="background">
                  <img src="img/ocean.jpg" alt="">
                </div>
                <a href="#">
                  <img src="img/person1.jpg" class="circle" alt="">
                </a>
                <a href="#">
                  <span class="name white-text">John Doe</span>
                </a>
                <a href="#">
                  <span class="email white-text">john@gmail.com</span>
                </a>
              </div>
            </li>
            <li class="">
              <a class="" href="index.html"><i class="material-icons">dashboard</i> Dashboard</a>
            </li>
            <li class="">
              <a class="" href="posts.html">Posts</a>
            </li>
            <li class="">
              <a class="" href="categories.html">Categories</a>
            </li>
            <li class="">
              <a class="" href="comments.html">Comments</a>
            </li>
            <li class="">
              <a class="" href="users.html">Users</a>
            </li>
            <li >
              <div class="divider">

              </div>
            </li>
            <li>
              <a href="#" class="subheader">Account Control</a>
            </li>
            <li >
              <a href="login.html" class="waves-effect">Logout</a>
            </li>
          </ul>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section: Posts -->
  <section class="section section-posts grey lighten-4">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Posts</span>
              <table class="striped">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Dated Created</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Post One</td>
                    <td>Web Deevlopment</td>
                    <td>Jan 1,2020</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Two</td>
                    <td>Graphic Design</td>
                    <td>Jan 3,2020</td>

                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Three</td>
                    <td>Web Deevlopment</td>
                    <td>Jan 5,2020</td>

                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Four</td>
                    <td>Tech Gadgets</td>
                    <td>Jan 6,2020</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Five</td>
                    <td>Graphic Design</td>
                    <td>Jan 12,2020</td>

                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Six</td>
                    <td>Web Deevlopment</td>
                    <td>Jan 17,2020</td>

                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-action">
              <ul class="pagination">
                <li class="disabled">
                  <a href="#!" class="blue-text">
                    <i class="material-icons">chevron_left</i>
                  </a>
                </li>
                <li class="active blue lighten-2">
                  <a href="#!" class="white-text">1</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">2</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">3</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">4</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">5</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">6</a>
                </li>
                <li class="disabled">
                  <a href="#!" class="wave-effect blue-text">
                    <i class="material-icons">chevron_right</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Fotter -->
  <footer class="section blue darken-2 white-text center">
    <p>StackFlow Panel Copyright &copy; 2020</p>
  </footer>

  <!-- Fixed Axtion Button -->
  <div class="fixed-action-btn">
    <a href="#post-modal" class="modal-trigger btn-large red btn-floating">
      <i class="material-icons">add</i>
    </a>

  </div>

  <!-- Add Post Modal -->
  <div class="modal" id="post-modal">
    <div class="modal-content">
      <h4>Add Post</h4>
      <form>comments
        <div class="input-field">
          <input type="text" name="" id="title" value="">
          <label for="title">Title</label>
        </div>
        <div class="input-field">
          <select>
            <option value="" disabled selected>Select Option</option>
            <option value="1">Web Deevlopment</option>
            <option value="2">Graphic Design</option>
            <option value="3">Tech Gadgets</option>
            <option value="4">Other</option>
            <label>Category</label>
          </select>
        </div>
        <div class="input-field">
          <textarea name="body" id="body" class="materialize-textarea"></textarea>
          <label for="body">Body</label>
        </div>
      </form>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>

      </div>
    </div>

  </div>


  <!-- Preloader -->
  <div class="loader preloader-wrapper big active">
    <div class="spinner-layer spinner-blue-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>



  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

  <script>
    //Hide Section
    $('.section').hide();

    setTimeout(function(){
      $(document).ready(function () {
        //Show Sections
        $('.section').fadeIn();

        //Hide Preloader
        $('.loader').fadeOut();

        //Init Side nav
        $('.button-collapse').sideNav();

        //Init Modal
        $('.modal').modal();

        //Init select
        $('select').material_select();


        CKEDITOR.replace( 'body' );


      });
    },1000);


  </script>
</body>

</html>
